# ShareIt

./: pom.xml
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
